# example-urlshort

./: .gitignore  .project  README.md  build.gradle
docker/: Dockerfile  build.cmd  compose.cmd  docker-compose.yml
src/main/java/example/urlshortener/jc/: Application.java  ShortUrlRepository.java
src/main/java/example/urlshortener/jc/common/: Constants.java
src/main/java/example/urlshortener/jc/controllers/: ApiController.java  AppErrorController.java  RedirectController.java  WebPageController.java
src/main/java/example/urlshortener/jc/domain/: AccessInstance.java  ShortUrl.java
src/main/java/example/urlshortener/jc/exceptions/: ApiError.java  ApiException.java  ApiExceptionHandler.java  WebException.java
src/main/java/example/urlshortener/jc/generators/: BasicRandomGenerator.java  IUrlGenerator.java  UrlShortener.java
src/main/java/example/urlshortener/jc/jsonobj/: UrlShortenRequest.java  UrlShortenedResponse.java
src/main/resources/: application.yml
src/main/resources/static/: error.html  index.html
src/main/resources/templates/: error.html  index.html
src/test/java/example/urlshortener/jc/: ApplicationTests.java
